# Compass

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/projects/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/compass/: App.kt
app/src/main/java/com/projects/compass/data/mapper/: MagnetometerMapperImpl.kt  SensorMapper.kt
app/src/main/java/com/projects/compass/data/model/: SensorData.kt
app/src/main/java/com/projects/compass/data/repository/: SensorRepositoryImpl.kt
app/src/main/java/com/projects/compass/data/sensor/: SensorController.kt  SensorControllerImpl.kt
app/src/main/java/com/projects/compass/di/: AppModule.kt
app/src/main/java/com/projects/compass/domain/model/: MagnetometerSensor.kt
app/src/main/java/com/projects/compass/domain/repository/: SensorRepository.kt
app/src/main/java/com/projects/compass/domain/usecase/: MagnetometerUseCase.kt  SensorToDegreesUseCase.kt
app/src/main/java/com/projects/compass/presentation/: MainActivity.kt
app/src/main/java/com/projects/compass/presentation/compass/: CompassScreen.kt  CompassViewModel.kt
app/src/main/java/com/projects/compass/presentation/extension/: ToCompassDegrees.kt
app/src/main/java/com/projects/compass/presentation/screen/compass/: CompassScreen.kt  CompassViewModel.kt
app/src/main/java/com/projects/compass/presentation/screen/compass/components/: LineCircle.kt
app/src/main/java/com/projects/compass/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/projects/compass/utils/: Resource.kt
app/src/test/java/com/projects/compass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
